# VSS

./: .gitattributes  App.js  README.md  app.json  metro.config.js  package.json
__tests__/: App-test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  build_defs.bzl  master_key.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: app.vendormitra.com.cer  index.android.bundle  vendormitracom.crt
android/app/src/main/java/in/inventive/vss/jvvnl/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/key_master/: master_key.txt
assets/Components/: AboutUsScreen.js  AcceptedSiteOffers.js  ActiveSiteOffers.js  BecStandards.js  Calculator.js  CircleDetails.js  ComplaintsScreen.js  ConfirmInspectionScreen.js  ContactUsScreen.js  EditSamplingRatio.js  FeedbackScreen.js  GPConfirmInspectionScreen.js  GPInspection.js  GPTestScreen.js  GPVendIntimation.js  HomeScreen.js  InspectionScreen.js  InspectionsInProcess.js  InspectionsPerformed.js  InspectorConfirmationScreen.js  LandingScreen.js  LogInScreen.js  MaterialInspected.js  Navigation.js  NominationConfirmation.js  OtpScreen.js  PublicUserScreen.js  SamplingList.js  SamplingMaterialScreen.js  SealDetails.js  SignUpScreen.js  SiteOffersDetails.js  SliderEntry.js  SplashScreen.js  StartInspectionScreen.js
assets/Components/Managers/: APIManager.js  APIScreen.js  LocalStorageManager.js
assets/Components/TestScreens/: AcceptanceTestScreen.js  DrawingTest.js  GTPTestScreen.js  ObservationsScreen.js
assets/Components/vendor_login/: AddressConfirmation.js  GPInspectorConfirmationScreen.js  (+5 more)
ios/: Podfile
ios/VendorMitra/: AppDelegate.m  Info.plist
ios/VendorMitra.xcodeproj/: project.pbxproj
ios/VendorMitra.xcworkspace/: contents.xcworkspacedata
ios/VendorMitraTests/: VendorTests.m
patches/: @react-native-community+geolocation+2.1.0.patch  patch-package+8.0.0.patch  react-native+0.59.0.patch  react-native-document-picker+4.3.0.patch  react-native-fs+2.20.0.patch  react-native-maps+0.26.1.patch  react-native-version-check+3.4.7.patch
src/Components/: AboutUsScreen.js  AcceptedSiteOffers.js  ActiveSiteOffers.js  BecStandards.js  CircleDetails.js  ComplaintsScreen.js  ConfirmInspectionScreen.js  ContactUsScreen.js  EditSamplingRatio.js  FeedbackScreen.js  GPConfirmInspectionScreen.js  GPInspection.js  GPTestScreen.js  GPVendIntimation.js  HomeScreen.js  InspectionScreen.js  InspectionsInProcess.js  InspectionsPerformed.js  InspectorConfirmationScreen.js  LandingScreen.js  LogInScreen.js  MMInspection.js  MaterialInspected.js  Navigation.js  NominationConfirmation.js  OtpScreen.js  PublicUserScreen.js  SamplingList.js  SamplingMaterialScreen.js  SealDetails.js  SetwInspection.js  SignUpScreen.js  SiteOffersDetails.js  SliderEntry.js  SplashScreen.js  StartInspectionScreen.js
src/helper/: index.js
(+19 files in other folders)
