<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config>
        <domain includeSubdomains="true">jvvnlvendor.ugoerp.com</domain>
        <pin-set>
            <pin digest="SHA-256">EFOLEeeDMDncZfREiAw0BR18HgMeuZ9Y9xTRG6puc4s=</pin>
            <pin digest="SHA-256">NYbU7PBwV4y9J67c4guWTki8FJ+uudrXL0a4V4aRcrg=</pin>
            <pin digest="SHA-256">C5+lpZ7tcVwmwQIMcRtPbsQtWLABXhQzejna0wHFr8M=</pin>
       </pin-set>
    </domain-config>
</network-security-config>